<html>

	<head>
		<title>
			Jarola!
		</title>
		<link href="styles/common.css" rel="stylesheet">
		<link href="styles/contacto.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="scripts/common.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			
			<nav id="logo">
				<a href="index.html"><img src="images/lg.png"></a>
			</nav>

			<nav class="celu"><i class="material-icons">menu</i></nav>

			<nav id="cajahead">
				<a class="secciones" id="menu-1" href="#">Productos</a><a class="secciones" href="sucursales.html">Sucursales</a><a class="secciones" href="contacto.html">Contacto</a>

				<div class="desplegable" style="display: none;">

					<nav id="desp">
						<a class="nave" href="productos-trajes.html">Trajes de baño</a>
						<a class="nave" href="productos-bolsos.html">Bolsos</a>
						<a class="nave" href="productos-vestidos.html">Vestidos</a>
					</nav>
				</div>	
			</nav>

			
		</header>

		<main>
			<div id="inputes">
				<form>
					<fieldset>
						<legend>Contactenos</legend>
								<label>Tu Nombre:</label>
						<br/>
						<br/>
						<input type="text" name="nombre" size="48" required>
						<br/>
						<br/>
								<label>Tu Email:</label>
						<br/>
						<br/>
						<input type="email" name="email" size="48" required>
						<br/>
						<br/>		
								<label>Asunto:</label>
						<br/>
						<br/>
						<input type="text" name="asunto" size="48" required>
						<br/>
						<br/>
								<label>Mensaje:</label>
						<br/>
						<br/>
						<textarea name="mensaje" rows="8" cols="45" required></textarea>
						<br><br>
						<a href="under.html"><input id="botonete" type="link" value="Enviar"></a>
				
					</fieldset>
				</form>
			</div>

		</main>
		<footer>
				<a class="loguitos" id="gmail" href="mailto:jarola.indumentaria@gmail.com"><img src="images/gmail.png"></a>
				<p id="shimeil">Email: <a class="link" id="gmail" href="mailto:jarola.indumentaria@gmail.com">jarola.indumentaria@gmail.com</a></p>
				<br>
				<a class="loguitos" id="facebook" href="https://www.facebook.com/jarola.ind"><img src="images/facebook.png"></a>
				<p id="feis">Facebook: <a class="link" id="facebookl" href="https://www.facebook.com/jarola.ind">Jarola Ind</a></p>
				<p>Tel. (011) 3979 8348</p>	
				
		</footer>

	</body>
</html>