<html>
	<head>
		<title>
			Jarola!
		</title>
		<link href="styles/index.css" rel="stylesheet">
		<link href="styles/common.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="scripts/index.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
	</head>
	<body>
		<main>
		
			<div id="ilogo">
				<img src="images/lg.png">
			</div>
			
		<nav id="compu">
			<a class="menu" href="productos-trajes.html">Productos</a>
			<a class="menu" href="sucursales.html">Sucursales</a>
			<a class="menu" href="contacto.html">Contacto</a>	
		</nav>

		<nav class="celu">
		<a class="cel" href="productos-trajes.html">Productos</a>
		<a class="cel" href="sucursales.html">Sucursales</a>
		<a class="cel" href="contacto.html">Contacto</a>
		</nav>


		</main>
		<footer>
				<a class="loguitos" id="gmail" href="mailto:jarola.indumentaria@gmail.com"><img src="images/gmail.png"></a><p id="shimeil">Email: <a class="link" id="gmail" href="mailto:jarola.indumentaria@gmail.com">jarola.ind@gmail.com</a></p>
				<br>
				<a class="loguitos" id="facebook" href="https://www.facebook.com/jarola.ind"><img src="images/facebook.png"></a>
				<p id="feis">Facebook: <a class="link" id="facebookl" href="https://www.facebook.com/jarola.ind">Jarola Ind</a></p>
				<p>Tel. (011) 3979-8348</p>	
				
		</footer>
	</body>
</html>