html
{
	font-family: helvetica;
	font-size: 13px;
}

body
{
	margin: 0;
	
}

header
{
	background-size: 100% 100%;
	background-image: url(../images/hbg.jpg);
	padding: 0% 0% 0% 0%;
	text-align: left;


}

#logo
{
	
	width: 15%;
	text-align: left;
	display: inline-block;	
	margin: 0%;
}

#logo img
{
	margin: 0px;
	width: auto;
	max-height: 120px;
	vertical-align: middle;
	margin: 8%;
}

#cajahead
{
	display: inline-block;
	width: 83%;
	vertical-align: bottom;
	text-align: right;
	
}



a
{
	color: #FFF;
	text-decoration: none;
	
	

}

.secciones a
{
	color: #000;
	background-color: #000;
		
}

.secciones p
{
	margin: 0%;
	opacity: 0.9;
}


.secciones
{
	background-color: #000;
	padding: 1.5%;
	border: 0px; 
	margin: 0%;
	display: inline-block;
	width: 10%;
	text-align: center;
	vertical-align: middle;
	opacity: 0.6;
	text-transform: uppercase;
	font-weight: bold;
}

.desplegable{
	display: none;
	background-color: #000;
	opacity: 0.7;
	color: #FFF;
	width: 10.7%;
	position: absolute;
	left: 66%;
	text-transform: uppercase;
	font-weight: bold;
	z-index: 10;
}



.nave{
	width: 100%;
	height: auto;
	opacity: 0.7;
	font-size: 12;
	display: block;
	text-align: center;
	padding: 10% 1%;
	z-index: 1;
}


.cmenu{
	background-color: #FFF;
	opacity: 0.5;
	color: #000;
}


.tmenu {
	background-color: #5551C9;
	opacity: 0.5;
	color: #C95189;
}


.celu{
	display: none;
}


main
{
	width: 100%;
	height: 600px;
	background-image: url(../images/bg.jpg);
	background-size: 100% 100%;
	text-align: center;
}

footer
{
	background-color: #000;
	width: auto;
	margin-bottom: 0px;
	text-shadow: 2px 2px 8px #000;
	color: #FFF;
	
	display: block;
	margin: auto;
	padding: 5px;
	text-align: center;
	
}

footer a
{
	text-decoration: underline;
}

.loguitos
{
	display: inline-block;
	width: 30px;
	height: 30px;
	vertical-align: middle;
}

#feis, #shimeil

{
	display: inline-block;
	margin-bottom: 30px
}


.loguitos img
{
	width: 100%;
	display: inline-block;
}

.colfoot{
	color: #C95189;
	text-decoration: none;
}


@media(max-width: 800px) {

#logo{
	padding-top: 5%;
	padding-left: 21%;
}


.celu{
	display: block;
	opacity: 0.6;
	font-weight: bold;
	color: #FFF;
	text-align: right;
	
	padding-bottom: 2%;
}

#cajahead{
	display: none;
	width: 100%;
	position: absolute;
}

.secciones{
	display: block;
	position: relative;
	left: 65%;
	width: 35%;
	height: auto;
	padding: 4% 1%;
	z-index: 11;
}


.desplegable{
	width: 35%;
	position: relative;
	left:30%;
	top: -132.1px;
}

.cel{
	margin-right: 0;
}

footer{
	font-size: 16;
}



}