main
{
	text-align: left;
}

#sucursales
{
	
	text-shadow: 1px 1px 10px #6d0e04;
	color: #000;
	font-weight: bold;
	padding: 10px 10% 0px 30%;
	
}

h2

{
	text-decoration: underline;
	font-size: 20px;

}

.direcciones
{
	display: inline-block;
	vertical-align: middle;
}

#sucursales dt 

{
	margin: 5px 0px;
	font-size: 15px;
}

#sucursales dd

{

	margin-bottom: 10px;
	display: inline-block;
	vertical-align: top;
	width: 100%;
} 

#sucursales img

{
	display: inline-block;
	width: 25%;
	vertical-align: middle;
	margin-left: 50px;
	border: solid;
	border-width: 3px;
	margin-bottom: 30px;
	border-radius: 5px;
	cursor: pointer;
}

.w3-modal2
{
	z-index:3;
	display:none;
	padding-top:40px;
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height: 100%;
	overflow:auto;
	background-color:rgb(0,0,0);
	background-color:rgba(0,0,0,0.4);
	
}

.w3-modal2 img

{
	width: 100%;
	height: auto;
	text-align: center;
}

.w3-modal-content
{
	margin:auto;
	background-color:#fff;
	position:relative;
	padding:0;
	outline:0;
	width:700px;
	
}

.w3-animate-zoom
{
-webkit-animation:animatezoom 0.6s;
animation:animatezoom 0.6s;
}
@-webkit-keyframes animatezoom
{
	from
	{-webkit-transform:scale(0)} 
	to
	{-webkit-transform:scale(1)}
}
@keyframes animatezoom
{
	from
	{transform:scale(0)}
	to{transform:scale(1)}
}


@media(max-width: 800px) {

#sucursales{
	padding-left: 10%;
}

#sucursales img{
	width: 80%;
}

main{
	height: auto;
	padding: 0.1%;
}


}
