

#inputes
{
	width: 40%;
	display: inline-block;
	text-align: left;
	margin-top: 50px;
	text-shadow: 2px 2px 10px #6d0e04;
	color: #000;
	font-weight: bold;

}


fieldset
{
	opacity: 0.9;
	margin-left: 5%;
	border: 3px solid;
}

legend
{
		
	margin-bottom: 20px;
	font-size: 20px;
	padding-left: 20px;
	padding-right: 20px;
	
}



textarea
{
	width: 100%;
}

label
{
	
	font-size: 14px;
	margin-left: 10%;
}

#botonete
{
	margin-top: 2%;
	margin-bottom: 2%;
	margin-left: 40%;
	width: 20%;
	height: 25px;
	background-color: #000000;
	border-radius: 6px;
	text-align: center;
	font-size: 14;
	vertical-align: middle;
	opacity: 0.75;	
	text-transform: uppercase;
	color: #FFF;
	cursor: pointer;
}


@media(max-width: 800px)
{

main{
	padding: 0.1%;
	height: auto;
}

#inputes{
	width: 85%;
}

fieldset {
	position: relative;
	left: -5px;
	padding: 0% 1%;
}

input {
	width: 80%;
	left: 8%;
	position: relative;
}

textarea{
	width: 80%;
	left: 8%;
	position: relative;
}

#botonete{
	margin-top: 2%;
	margin-bottom: 2%;
	margin-left: 40%;
	width: 30%;
	height: 50px;
	background-color: #000000;
	border-radius: 6px;
	text-align: center;
	font-size: 14;
	vertical-align: middle;
	opacity: 0.75;	
	text-transform: uppercase;
	color: #FFF;
	cursor: pointer;
	position: relative;
	left: -15px;
}

}
