html{
	margin: 0;
	font-family: helvetica;
	font-size: 13;
}

body{
	margin: 0;
}

#ilogo
{
	
	width: 70%;
	text-align: center;
	display: block;	
	margin: 0%;
	padding-left: 15%;
}

#ilogo img
{
	margin: 0px;
	width: auto;
	max-height: 200px;
	vertical-align: middle;
	padding-top: 5%;
}

main {
	
	display: block;
	margin: 0;

}

#compu{
padding-top: 4%;
text-align: center;
display: block;
}

.celu{
	display: none;
}


.menu{
	width: 17%;
	height: 70px;
	display: inline-block;
	background-color: #000;
	border: 0px; 
	margin: 5%;
	text-align: center;
	vertical-align: middle;
	opacity: 0.6;
	padding: 3%;
	border-radius: 100%;
	text-transform: uppercase;
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
	font-size: 18;
	line-height: 70px;
	
}

.cmenu{
	background-color: #FFF;
	opacity: 0.5;
	color: #000;
}


.tmenu {
	background-color: #5551C9;
	opacity: 0.5;
	color: #C95189;
}


.colfoot{
	color: #C95189;
	text-decoration: none;
}





@media(max-width: 800px) {
	
main{
	padding: 0.1%;
	height: auto;
}



	#compu {
		display: none;
	}

	.celu{
		display: block;
		text-align: center;
		position: absolute;
		width: 100%;
		top: 28%;
		text-transform: uppercase;
		font-size: 18;
		font-weight: bold;
	}



.cel{
	width: 82%;
	height: 51px;
	display: block;
	background-color: #000;
	border: 0px; 
	text-align: center;
	vertical-align: middle;
	opacity: 0.6;
	border-radius: 100%;
	text-transform: uppercase;
	position: relative;
	top:50px;
	padding-top: 8%;
	left: 10%;
	margin-top: 5%;


}

#ilogo
{
	
	width: 75%;
	text-align: center;
	display: block;	
	margin: 0%;
	padding-left: 6%;
}


#ilogo img
{
	margin: 0px;
	width: auto;
	max-height: 171px;
	vertical-align: middle;
	padding-top: 10%;
	padding-left: 6%;
}


}


