body
{
  margin: 0px;
}

#carousel {
  padding-top: 40px;
  position: relative;
  width: 100%;
  height: 500px;
  text-align: center;

}

.pro-item
{
  left: 31.5%;
  position: absolute;
  display: none;
  background-color: #000;
  padding: 0.4%;
  margin: 2% 0.25% 0.25% 2%;
  border-radius: 10px;
  vertical-align: middle;
  max-width:30%;
  max-height: 445px;
  
}

.pro-item img
{
  max-width: 100%;
  max-height: 440px;
  margin:auto;
  border-radius: 10px;
}

#botones
{
 
  height: 1px;
  
}

button .material-icons{
  font-size: 40;
}


#boton-izq
{
  text-align: center;
  vertical-align: middle;
  background-color: #FFF;
  color: #000;
  position:relative;
  left:-22%;
  top: 210px;
  display: inline-block;
  z-index: 10;
  opacity: 0.6;
  border: 0;
  border-radius: 15%;
  height: 70px;
  width: 4%;
  font-weight: bold;
  padding-top: 35px;
  font-size: 40;
}

#boton-der
{
  text-align: center;
  vertical-align: middle;
  background-color: #FFF;
  color: #000; 
  position:relative;
  right:-20%;
  top: 210px;
  display: inline-block;
  z-index: 10;
  opacity: 0.6;
  border: 0;
  border-radius: 15%;
  height: 70px;
  width: 4%;
  font-weight: bold;
  padding-top: 35px;
  font-size: 40;
}


@media(max-width: 800px) {

  main{
  padding: 0.1%;
  height: auto;
}

  #botones{
    height: px;
  }

  #boton-izq{
    text-align: center;
    vertical-align: middle;
    background-color: #FFF;
    color: #000;
    top: 120px;
    left: -40%;
    height: 50px;
    width: 5%;
    opacity: 0.6;
    border: 0;
    font-weight: bold;
    border-radius: 15%;
    padding-top: 23px;
    padding-right: 10px;
    font-size: 30;
  }

  #boton-der{
    text-align: center;
    vertical-align: middle;
    background-color: #FFF;
    color: #000;
    top: 120px;
    right: -40%;
    height: 50px;
    width: 5%;
    opacity: 0.6;
    border: 0;
    font-weight: bold;
    border-radius: 15%;
    padding-top: 23px;
    padding-right: 5px;
    font-size: 30;
  }

  .pro-item{
    max-width: 69%;
    left: 13%;
  }

  .desplegable{
    display: block;
  }

  
}
