main
{
	text-align: center;
	font-family: helvetica;
}
p
{
	font-size: 24;
	
	margin: 6% 6% 3% 0%;
	text-decoration: underline;
	font-weight: bold;
}

img{

	width: 30%;
	
}

a{
	background-color: #CCD9DE;
	position: relative;
	top: 150px;
	right: 20%;
	
	padding: 1%;
}


@media(max-width: 800px) {

main{
	padding: 0.1%;
	height: auto;
}

img{

	width: 90%;
	
}

a{
	background-color: #CCD9DE;
	position: relative;
	top: 50px;
	right: 5px;
	padding: 3%;
}


}
