<html>
 
 
  <head>
    <title>
      Jarola!
    </title>
    <link href="styles/common.css" rel="stylesheet">
    <link href="styles/productos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="scripts/productos.js"></script>
    <script src="scripts/common.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
  </head>


  <body>
    <header>
      
      <nav id="logo">
        <a href="index.html"><img src="images/lg.png"></a>
      </nav>

      <nav class="celu"><i class="material-icons">menu</i></nav>

      <nav id="cajahead">
        <a class="secciones" id="menu-1" href="#">Productos</a><a class="secciones" href="sucursales.html">Sucursales</a><a class="secciones" href="contacto.html">Contacto</a>

        <div class="desplegable" style="display: none;">

          <nav id="desp">
            <a class="nave" href="productos-trajes.html">Trajes de baño</a>
            <a class="nave" href="productos-bolsos.html">Bolsos</a>
            <a class="nave" href="productos-vestidos.html">Vestidos</a>
          </nav>
        </div>  
      </nav>

      
    </header>

  <main>
    <div id="carousel">

      <div id="botones">
        <i class="material-icons" id="boton-izq">keyboard_arrow_left</i>
        <i class="material-icons" id="boton-der">keyboard_arrow_right</i>
      </div>

      <div class="pro-item selected" id="1" style="display: block;">
        <img src="images/vestido-1.jpg">
      </div>

      <div class="pro-item" id="2">
        <img src="images/vestido-2.jpg">
      </div>

      <div class="pro-item" id="3">
        <img src="images/vestido-3.jpg">
      </div>

      <div class="pro-item" id="4">
        <img src="images/vestido-4.jpg">
      </div>

      <div class="pro-item" id="5">
        <img src="images/vestido-5.jpg">
      </div>

      <div class="pro-item" id="6">
        <img src="images/vestido-6.jpg">
      </div>

      <div class="pro-item" id="7">
        <img src="images/vestido-7.jpg">
      </div>

  </div>

  </main>
  <footer>
        <a class="loguitos" id="gmail" href="mailto:jarola.indumentaria@gmail.com"><img src="images/gmail.png"></a>
        <p id="shimeil">Email: <a class="link" id="gmail" href="mailto:jarola.indumentaria@gmail.com">jarola.indumentaria@gmail.com</a></p>
        <br>
        <a class="loguitos" id="facebook" href="https://www.facebook.com/jarola.ind"><img src="images/facebook.png"></a>
        <p id="feis">Facebook: <a class="link" id="facebookl" href="https://www.facebook.com/jarola.ind">Jarola Ind</a></p>
        <p>Tel. (011) 3979 8348</p> 
        
    </footer>

</body>
</html>
