<html>
	<head>
		<title>
			Jarola!
		</title>
		<link href="styles/common.css" rel="stylesheet">
		<link href="styles/sucursales.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="scripts/common.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			
			<nav id="logo">
				<a href="index.html"><img src="images/lg.png"></a>
			</nav>

			<nav class="celu"><i class="material-icons">menu</i></nav>

			<nav id="cajahead">
				<a class="secciones" id="menu-1" href="#">Productos</a><a class="secciones" href="sucursales.html">Sucursales</a><a class="secciones" href="contacto.html">Contacto</a>

				<div class="desplegable" style="display: none;">

					<nav id="desp">
						<a class="nave" href="productos-trajes.html">Trajes de baño</a>
						<a class="nave" href="productos-bolsos.html">Bolsos</a>
						<a class="nave" href="productos-vestidos.html">Vestidos</a>
					</nav>
				</div>	
			</nav>


			
		</header>

		<main>
		
	
			<div id="sucursales">

			<h2 >Dónde Estamos</h2>

				<dl style="list-style-type:circle">
					
					<section class="direcciones">
						<dt>
							Sucursal Recoleta
						</dt>
					
						<dd>
							Larrea 1419, Ciudad de Buenos Aires<br>
							Entre French y Peña<br>
							Horario de atención: Lun-Dom: 10:00-20:00.
						</dd>	
					</section>
					
					<img src="images/map1.jpg" onclick="moden(1)">
					<br>
					<section class="direcciones">
						<dt>
							Sucursal Unicenter
						</dt>
					
						<dd>
							 Paraná 3745, Martínez, Buenos Aires<br>
							 Entre Panamá y Habana<br>
							Horario de atención: Lun-Dom: 10:00-20:00
						</dd>
					</section>
					
					<img src="images/map2.jpg" onclick="moden(2)">
				</dl>
			</div>

			<div class="w3-modal2" onclick="this.style.display='none'">
    						<div class="w3-modal-content w3-animate-zoom">
    							<img  src="images/map1.jpg">
				    		</div>
				    	</div>

				    	<div class="w3-modal2" onclick="this.style.display='none'">
    						<div class="w3-modal-content w3-animate-zoom">
    							<img  src="images/map2.jpg">
				    	</div>
		</main>
		
		<script>
			var i=0;
			function moden(n)
				{
					i=n-1;
					var x=document.getElementsByClassName('w3-modal2');
					
							 
					

					for (t = 0; t < x.length; t++)
						{
    			 			x[t].style.display = "none";
    					}
			
				 	x[i].style.display = 'block';

				 	
				}

		</script>

		<footer>
				<a class="loguitos" id="gmail" href="mailto:jarola.indumentaria@gmail.com"><img src="images/gmail.png"></a>
				<p id="shimeil">Email: <a class="link" id="gmail" href="mailto:jarola.indumentaria@gmail.com">jarola.indumentaria@gmail.com</a></p>
				<br>
				<a class="loguitos" id="facebook" href="https://www.facebook.com/jarola.ind"><img src="images/facebook.png"></a>
				<p id="feis">Facebook: <a class="link" id="facebookl" href="https://www.facebook.com/jarola.ind">Jarola Ind</a></p>
				<p>Tel. (011) 3979 8348</p>	
				
		</footer>

	</body>
</html>